apiVersion: v1
kind: Secret
metadata:
  name: {{ .Values.mysql.secretName }}
  namespace: {{ .Values.namespace.name }}
type: Opaque
data:
  mysql-username: dXNlcm5hbWU=
  mysql-password: cGFzc3dvcmQ=
  root-password: cGFzc3dvcmQ=
  database-name: aW50ZXJ2aWV3
